{% load tz %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="icon" href="https://icons.getbootstrap.com/icons/boxes/" type="image/x-icon">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.min.js"></script>
    <title>{% block title %}{% endblock %}</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");:root{--header-height: 3rem;--nav-width: 68px;--first-color: #00246B;--first-color-light: #CADCFC;--white-color: #F7F6FB;--body-font: 'Nunito', sans-serif;--normal-font-size: 1rem;--z-fixed: 100}*,::before,::after{box-sizing: border-box}body{position: relative;margin: var(--header-height) 0 0 0;padding: 0 0rem;font-family: var(--body-font);font-size: var(--normal-font-size);transition: .5s}a{text-decoration: none}
      .header{width: 100%;height: var(--header-height);position: fixed;top: 0;left: 0;display: flex;align-items: center;justify-content: space-between;padding: 0 1rem;background-color: #CADCFC;z-index: var(--z-fixed);transition: .5s}
      .header_toggle{color: var(--first-color);font-size: 1.5rem;cursor: pointer}
      .header_img{width: 35px;height: 35px;display: flex;justify-content: center;border-radius: 50%;overflow: hidden}
      .header_img img{width: 40px}
      .l-navbar{position: fixed;top: 0;left: -30%;width: var(--nav-width);height: 100vh;background-color: var(--first-color);padding: .5rem 1rem 0 0;transition: .5s;z-index: var(--z-fixed)}
      .nav{height: 100%;display: flex;flex-direction: column;justify-content: space-between;overflow: hidden}
      .nav_logo, .nav_link{display: grid;grid-template-columns: max-content max-content;align-items: center;column-gap: 1rem;padding: .5rem 0 .5rem 1.5rem}
      .nav_logo{margin-bottom: 2rem}
      .nav_logo-icon{font-size: 1.25rem;color: var(--white-color)}
      .nav_logo-name{color: var(--white-color);font-weight: 700}
      .nav_link{position: relative;color: var(--first-color-light);margin-bottom: 1.5rem;transition: .3s}
      .nav_link:hover{color: var(--white-color)}
      .nav_icon{font-size: 1.25rem}.show{left: 0}
      .body-pd{padding-left: calc(var(--nav-width) + 1rem)}
      .active{color: var(--white-color)}
      .active::before{content: '';position: absolute;left: 0;width: 2px;height: 32px;background-color: var(--white-color)}
      .height-100{height:100%}@media screen and (min-width: 768px){body{margin: calc(var(--header-height) + 1rem) 0 0 0;padding-left: calc(var(--nav-width) + 0rem);}
      .header{height: calc(var(--header-height) + 1rem);padding: 0 2rem 0 calc(var(--nav-width) + 2rem)}
      .header_img{width: 40px;height: 40px}
      .header_img img{width: 45px}
      .l-navbar{left: 0;padding: 1rem 1rem 0 0}
      .show{width: calc(var(--nav-width) + 156px)}
      .body-pd{padding-left: calc(var(--nav-width) + 160px);}}
      .chart {width: 400px;height: 200px;}
  </style>
  <style>
    .footer{height:  var(--footer-height);position: sticky;left: 0;display: flex;align-items: center;justify-content: space-between;padding: 0 1rem;background-color: #CADCFC;transition: .5s; flex-shrink: 0; margin-top: 3em;}
    .footer .con {display: flex;justify-content: space-between;  width: 100%; margin-left: -50px; color: var(--first-color);font-size: 1.5rem;cursor: pointer; bottom: 0;}
    .footer .con .row {width: 100%}
    .footer .con .row .col {width: 100%}
    .footer .con .row .col.text-left {text-align: left; padding-left: 30px;}
    .footer .con .row .col.text-right {text-align: right; padding-right: 0px;}
    @media screen and (max-width: 767px) {
      .footer .con {flex-direction: column;align-items: center;font-size: 20px;}
      .footer .con .row .col {width: 80%;text-align: center;margin-bottom: 0.5rem;}
      .footer .con .row .col.text-right {margin-top: 0.5rem;}
    }
  </style>
</head>
<body id="body-pd">
  <div class="container-fluid">
    <header class="header" id="header">
      <div class="header_toggle"> <i class='bx bx-menu' id="header-toggle"></i> </div>
      {% if user.is_authenticated %}
      <div class="dropdown">
        <a href="#" class="pc-head-link head-link-primary dropdown-toggle arrow-none me-0" data-bs-toggle="dropdown" role="button" aria-haspopup="false" aria-expanded="false" style="text-decoration: none;" style="color: #00246B;">
          <img src="{{ user.profile.image.url }}" alt="user-image" class="user-avatar" style="max-width: 40px; max-height: 40px; border-radius: 20px; text-decoration: none;">
          <span>
            <i class="bi bi-gear" style="color: #00246B; text-decoration: none;"></i>
          </span>
        </a>
        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton">
        <li>
          <div class="dropdown-header">
            <h5>{{ user.first_name|capfirst }} {{ user.last_name|capfirst }}</h5><hr>
            <p>
              {% if user_roles.is_admin %}
              <a class="nav-link" href="{% url 'admin:index' %}" style="color:#00246B"><i class="bi bi-person-vcard-fill"></i> System Admin</a>
              {% elif user_roles.is_team_lead %}
                  Team lead
              {% elif user_roles.is_team_member %}
                  Team member
              {% endif %}
            </p>
          </div>
        </li>
        <li>
          <hr>
          <li><a href="{% url 'profile' %}" class="dropdown-item"><i class="bi bi-person-fill"></i> Edit Profile</a></li>
          <li><a href="#" class="dropdown-item"><i class="bi bi-sliders2-vertical"></i> <span>Account Settings</span></a></li>
          <li><a href="{% url 'password_reset' %}" class="dropdown-item"><i class="bi bi-key"></i> <span>Change Password</span></a></li>
          <li><a href="{% url 'logout' %}" class="dropdown-item"><i class="bi bi-power"></i> <span>Logout</span></a></li>
        </li>
      </ul>
    </div>
    {% endif %}
    </header>
    <div class="l-navbar" id="nav-bar">
      <nav class="nav">
          <div> <a href="#" class="nav_logo"> <i class='fa fa-tachometer' style="color: #CADCFC;"></i> <span class="nav_logo-name">Leinad_Sama</span> </a>
              <div class="nav_list active"><a href="{% url 'home' %}" class="nav_link"> <i class='bi bi-house-door-fill'></i> <span class="nav_name">Home</span> </a> <a href="{% url 'task' %}" class="nav_link"> <i class='bi bi-list-task nav-icon'></i> <span class="nav_name">Task</span> </a> <a href="{% url 'team' %}" class="nav_link"> <i class='bi bi-people-fill nav_icon'></i> <span class="nav_name">Team</span> </a>
          </div> <a href="{% url 'logout' %}" class="nav_link"> <i class='bx bx-log-out nav_icon'></i> <span class="nav_name">LogOut</span> </a>
      </nav>
  </div>
  </div>
  <main class="height-100">
    {% block content %}
    {% if deadline_alert %}
      <div class="alert alert-danger" role="alert" style="margin-top: 60px; margin-bottom: -50px;">
        The deadline for {{ deadline_alert.title }} is approaching!!!
      </div>
    {% endif %}
    <div class="container-fluid">
      <div class="row" style="margin-top: 60px; margin-bottom: 30px; background-color:#cadcfc5a; padding-top: 20px;">
        <div class="col-md-3" style="margin-bottom: 30px;">
          <div class="card border-light" style=" border-radius: 10px;">
            <p class="card-header  d-flex justify-content-between align-items-center">
              <span class="header-text d-flex justify-content-between align-items-center" style="font-weight: bold;">Tasks passed it's deadline</span><i class="bi bi-exclamation-octagon" style="background-color: #CADCFC; border-radius: 5px; padding: 3px;"></i></p>
            <div class="card-body">
              <h5 class="card-title" style="font-size: 1.5rem; font-weight: bolder;">{{ tasks_passed_deadline }}</h5>
                <p class="card-text" style=" font-weight: lighter;">Out of: {{ out_of }}</p>
            </div>
          </div>
        </div>
        <div class="col-md-3" style="margin-bottom: 30px;">
          <div class="card border-light" style=" border-radius: 10px;">
            <p class="card-header  d-flex justify-content-between align-items-center">
              <span class="header-text d-flex justify-content-between align-items-center" style="font-weight: bold;">Active Tasks</span><i class="bi bi-bar-chart" style="background-color: #CADCFC; border-radius: 5px; padding: 3px;"></i></p>
            <div class="card-body">
              <h5 class="card-title" style="font-size: 1.5rem; font-weight: bolder;">{{ active_tasks }}</h5>
              <p class="card-text" style=" font-weight: lighter;">Out of: {{ out_of }}</p>
            </div>
          </div>
        </div>
        <div class="col-md-3" style="margin-bottom: 30px;">
          <div class="card border-light" style=" border-radius: 10px;">
            <p class="card-header  d-flex justify-content-between align-items-center">
              <span class="header-text" style="font-weight: bold;">Completed Tasks</span><i class="bi bi-check2-circle" style="background-color: #CADCFC; border-radius: 5px; padding: 3px;"></i></p>
            <div class="card-body">
              <h5 class="card-title" style="font-size: 1.5rem; font-weight: bolder;">{{ completed_tasks}}</h5>
              <p class="card-text" style=" font-weight: lighter;">Out of: {{ out_of }}</p>
            </div>
          </div>
        </div>
        <div class="col-md-3" style="margin-bottom: 30px;">
          <div class="card border-light" style=" border-radius: 10px;">
            <p class="card-header d-flex justify-content-between align-items-center" style="font-weight: bold;"><span class="header-text">Incident Count</span><i class="bi bi-activity" style="background-color: #CADCFC; border-radius: 5px; padding: 3px;"></i></p>          
            <div class="card-body">
              <h5 class="card-title" style="font-size: 1.5rem; font-weight: bolder;">Priority</h5>
              <p class="card-text callout-danger" style=" font-weight: lighter;">Critical: {{ incident_type.critical }}/{{ out_of }}</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="flex-wrap" style="display: flex; flex-wrap: wrap; align-items: center; background-color: #CADCFC; padding: 20px; margin-bottom: 0px; margin-top:-20px;">
    {% if assigned_tasks %}
    <h2 style="background-color: #CADCFC; padding: 20px; text-align: left;">Tasks Assigned to You</h2>
    {% else %}
    <h2 style="background-color: #CADCFC; padding: 20px; text-align: left;">No tasks Assigned to You</h2>
    {% endif %}
    {% if latest_assigned_task %}
    <button type="button" class="btn btn-primary position-relative" id="liveToastBtn" style="margin-top: 10px; margin-left: auto;">Latest Task <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">1</span></button>      
    <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
      <div id="liveToast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header" style="background-color: #CADCFC;">
          <strong class="me-auto">Latest Assigned Task</strong>
          <small>Deadline: {{ latest_assigned_task.deadline }}</small>
          <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
        <div class="toast-body">
            Title: {{ latest_assigned_task.title|capfirst }}
        </div>
      </div>
    </div>
    <script>
    $(document).ready(function() {
        $('#liveToastBtn').click(function() {
            $('#liveToast').toast('show');
        });
    });
    </script>
    {% endif %}
    </div>
    <div class="#" style="margin-top: 30px;">
      {% if user_roles.is_admin %}
      <marquee behavior="vertical" direction="left" style="margin-left: -25px; margin-right: -25px;">ADMIN DASHBAORD</marquee>
      {% elif user_roles.is_team_lead %}
      <marquee behavior="vertical" direction="left" style="margin-left: -25px; margin-right: -25px;">Team lead DASHBAORD</marquee>
      {% elif user_roles.is_team_member %}
      <marquee behavior="vertical" direction="left" style="margin-left: -25px; margin-right: -25px;">Team member DASHBAORD</marquee>
      {% endif %}
      <div class="container" style="margin-bottom: 50px;">
        <div class="row gx-5">
          <div style="max-height: 400px; width: 600px;" class="col">
            <canvas id="statusChart"></canvas>
          </div>
          <div style="max-height: 300px; width: 600px;" class="col">
            <canvas id="incidentChart"></canvas>
          </div>
        </div>
      </div>
      {% if assigned_tasks %}
      <div class="container">
        <div class="row">
          <ul class="col-md-6">
          {% for task in assigned_tasks %}
            <li class="list-group" style="margin-top: 20px;">
              <div>
                <a href="{% url 'task_detail' task.id %}" class="list-group-item d-flex justify-content-between align-items-center" style="width:100%; border-radius: 30px;">{{ task.title|capfirst }} {% if task.status == 'pending' %} <span class="badge bg-primary">Incomplete</span> {% elif task.status == 'in_progress' %} <span class="badge bg-warning">Processing</span> {% elif task.status == 'completed' %} <span class="badge bg-success">Completed</span> {% endif %}</a>
              </div>
            </li>
          {% endfor %}
          </ul>
        {% else %}
        <p>No tasks assigned to you.</p>
        {% endif %}
        <div class="col-md-6">
          <div class="card">
            <h5 class="card-header">Featured</h5>
              <div class="card-body">
                <h5 class="card-title">Special title treatment</h5>
                  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
          </div>
        </div>
      </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <script>
      const ctx = document.getElementById('statusChart');
    
      new Chart(ctx, {
        type: 'line',
        data: {
          labels: {{ labels|safe }},
          datasets: [{
            label: 'No of Tasks',
            data: {{ data|safe }},
            fill: false,
            borderColor: 'rgb(75, 192, 192)',
            borderWidth: 3,
            tension: 0.5
          }]
        },
        options: {
          scales: {
            y: {
              beginAtZero: true,
              ticks: {
                stepSize: 1,
              }
            }
          }
        }
      });

      const incidentctx = document.getElementById('incidentChart');
    
      new Chart(incidentctx, {
        type: 'bar',
        data: {
          labels: {{ labels1|safe }},
          datasets: [{
            label: 'No of Tasks',
            data: {{ data1|safe }},
            backgroundColor: ['rgba(255, 159, 64, 0.2)','rgba(255, 229, 0, 0.54)','rgba(245, 0, 0, 0.4)',],
            borderWidth: 1,
            barThickness: 50
          }]
        },
        options: {
          scales: {
            y: {
              beginAtZero: true,
              ticks: {
                stepSize: 1,
              }
            }
          }
        }
      });
    </script>    
    {% endblock %}
    </div>
    </div>
  </main>
</div>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {

    const showNavbar = (toggleId, navId, bodyId, headerId, footerId) =>{
    const toggle = document.getElementById(toggleId),
    nav = document.getElementById(navId),
    bodypd = document.getElementById(bodyId),
    headerpd = document.getElementById(headerId),
    footer = document.getElementById(footerId)
    

    if(toggle && nav && bodypd && headerpd){
    toggle.addEventListener('click', ()=>{
    nav.classList.toggle('show')
    toggle.classList.toggle('bx-x')
    bodypd.classList.toggle('body-pd')
    headerpd.classList.toggle('body-pd')
    })
    }
    }
    
    showNavbar('header-toggle','nav-bar','body-pd','header')
    
    const linkColor = document.querySelectorAll('.nav_link')
    
    function colorLink(){
    if(linkColor){
    linkColor.forEach(l=> l.classList.remove('active'))
    this.classList.add('active')
    }
    }
    linkColor.forEach(l=> l.addEventListener('click', colorLink))
    
  });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<footer class="footer" id="footer" style=" margin-left: -30px; bottom: 0;">
  <div class="con" style=" margin-left: 0;">
    <div class="row" style="bottom: 0;">
      <div class="col text-left">
          <small>&copy; Made by <a href="https://www.github.com/dannysesi" style="color: #00246B; text-decoration: none;"><i class="bi bi-github"></i> Tech_Villian</a></small>
      </div>
      <div class="col text-right">
          <small><a href="https://www.instagram.com/leinad_the_gr8/"><i class="bi bi-instagram"style="color: #31363F;"></i></a> <a href="https://twitter.com/Dannysesi24"><i class="bi bi-twitter-x"style="color: #31363F;"></i></a> <a href="https://www.linkedin.com/in/daniel-olusesi/"><i class="bi bi-linkedin"style="color: #31363F;"></i></a>  Copyright</small>
      </div>
    </div>
  </div>
</footer>      
</body>
</html>